{
  "name": "notebook",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^9.16.0",
    "quill-task-list": "^1.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.7.0",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.1.1",
    "remixicon": "^2.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "web-vitals": "^3.1.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
