.side-bar {
    position: sticky;
    max-width: 20%;
    top: 0;
    flex: 1;
    height: 100vh;
    background-color: black;
    color:white;
    border-right: 1px solid whitesmoke;
}

.side-bar img {
    transform: scale(0.8);
}

.side-bar .profile-bar {
    height: 50px;
    margin: 0 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    /* border-bottom: 1px solid whitesmoke; */
}

.profile-bar .avatar {
    width: 35px;
    height: 35px;
    margin-right: 5px;
}

.profile-bar .avatar img {
    width: 100%;
    border-radius: 50%;
}

.profile-bar .email {
    font-size: 12px;
}

.selected {
    background-color: rgba(0, 255, 255, 0.2);
    font-weight: bold;
    transition: 0.2s;
}

@media screen and (max-width: 480px) {

    .side-bar,
    .documents-list {
        display: none;
    }

    .search-input {
        width: 100vw;
    }

    .main-body-container {
        transform: scale(0.9);
    }
}